# Suitmedia_Mobile_Developer_Intern_Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gerrysatria/suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerrysatria/suitmedia/: AppModule.kt  FirstScreenActivity.kt  MyApplication.kt  SecondScreenActivity.kt  ThirdScreenActivity.kt  ThirdScreenViewModel.kt  UserListAdapter.kt  VisibilityUtils.kt
app/src/main/res/layout/: activity_first_screen.xml  activity_second_screen.xml  activity_third_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerrysatria/suitmedia/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gerrysatria/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gerrysatria/core/: Constant.kt  CoreModule.kt  DataMapper.kt
core/src/main/java/com/gerrysatria/core/data/: ApiResponse.kt  ApiService.kt  NetworkOnlyResource.kt  RemoteDataSource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/gerrysatria/core/data/response/: UserResponse.kt
core/src/main/java/com/gerrysatria/core/domain/model/: User.kt
core/src/main/java/com/gerrysatria/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/gerrysatria/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/res/layout/: user_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/gerrysatria/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
